NOTION_INTEGRATION_TOKEN=secret_
GOOGLE_GENERATIVE_AI_API_KEY=secret_

# Posthog - analytics
NEXT_PUBLIC_POSTHOG_KEY=secret_
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Postgres
POSTGRES_URL=secret_
POSTGRES_PRISMA_URL=secret_
POSTGRES_URL_NO_SSL=secret_
POSTGRES_URL_NON_POOLING=secret_
POSTGRES_USER=secret_
POSTGRES_HOST="ep-yellow-glade-a401c3h4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD=secret_
POSTGRES_DATABASE=secret_
